<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Add Data"
        android:onClick="addData"

        /><Button
    android:id="@+id/btnUpdate"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="130dp"
    android:layout_marginTop="150dp"
    android:layout_marginEnd="16dp"
    android:text="Update Data"

    /><Button
    android:id="@+id/btnDelete"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="130dp"
    android:layout_marginTop="200dp"
    android:layout_marginEnd="16dp"
    android:text="Delete Data"
    android:onClick="deleteData"

    />


</LinearLayout>