<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/scan_destination">

    <fragment
        android:id="@+id/scan_destination"
        android:name="com.example.scanbarcodemodule.ScanBarcodeFragment"
        android:label="ScanBarcodeFragment"
        tools:layout="@layout/fragment_scan_barcode">

        <action
            android:id="@+id/scan_destination_to_success_destination"
            app:destination="@id/success_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/success_destination"
        android:name="com.example.scanbarcodemodule.SuccessFragment"
        android:label="SuccessBarcodeFragment"
        tools:layout="@layout/fragment_success">

        <argument
            android:name="code"
            app:argType="string"/>

        <action
            android:id="@+id/success_destination_to_scan_destination"
            app:destination="@id/scan_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>