# MyKotlinApp

./: README.md  build.gradle.kts  settings.gradle.kts
SQLiteDatabaseModule/: settings.gradle.kts
SQLiteDatabaseModule/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-tools/: mydatabase.db
